{
  "name": "package-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "add": "node ./soma.js",
    "sub": "node ./sub.js",
    "div": "node ./div.js",
    "mult": "node ./mult.js",
    "tarefa": "node ./tarefa.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}